<!doctype html>
<html amp lang="de">
<head>
    <meta charset="utf-8">

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
            {
                "vars" : {
                    "gtag_id": "UA-56994423-2",
                    "config" : {
                        "UA-56994423-2": {
                            "groups": "default",
                            "site_speed_sample_rate": 100
                        }
                    }
                }
            }
        </script>
    </amp-analytics>


    <title>BANNER 1 ZIEL</title>
    <link rel="canonical" href="https://qmedia.dev/dfp/banner-1-ziel/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
                "logo.jpg"
            ]
        }
    </script>
    <style amp-custom>
        :root {
            --white-100: rgba(255,255,255,1);
            --black-10: rgba(0,0,0,.1);
            --black-20: rgba(0,0,0,.2);
            --black-30: rgba(0,0,0,.3);
            --black-90: rgba(0,0,0,.9);
        }
        html {
            font: 16px/1.5 sans-serif;
            background: var(--black-20);
        }
        .wrapper {
            margin: 0 auto;
            padding: 1rem .5rem ;
            max-width: 62.5rem;
            width: 62.5rem;
            background: var(--white-100);
        }

    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
<div class="wrapper">
    <header>
        BANNER 1 ZIEL
<!--        <div>-->
<!--            <amp-ad width=1000 height=200-->
<!--                    type="doubleclick"-->
<!--                    data-slot="/89800079/qmedia.dev-banner-oben"-->
<!--                    data-multi-size="1000x140,1000x120">-->
<!--                <div placeholder></div>-->
<!--                <div fallback></div>-->
<!--            </amp-ad>-->
<!--        </div>-->
    </header>
    <div class="main">
        <h1>Banner 1 ZIEL Test</h1>

    </div>
</div>
</body>
</html>
