<!doctype html>
<html amp lang="de">
    <head>
        <meta charset="utf-8">

        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
<!--        <script async custom-element="amp-consent" src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"></script>-->

        <amp-analytics type="gtag" data-credentials="include">
            <script type="application/json">
                {
                    "vars" : {
                        "gtag_id": "UA-56994423-2",
                        "config" : {
                            "UA-56994423-2": {
                                "groups": "default",
                                "site_speed_sample_rate": 100
                            }
                        }
                    }
                }
            </script>
        </amp-analytics>


        <title>AMP - DFP Banner Test</title>
        <link rel="canonical" href="https://qmedia.dev/dfp/">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "NewsArticle",
                "headline": "Open-source framework for publishing content",
                "datePublished": "2015-10-07T12:02:41Z",
                "image": [
                    "logo.jpg"
                ]
            }
        </script>

        <style amp-custom>
            :root {
                --white-100: rgba(255,255,255,1);
                --black-10: rgba(0,0,0,.1);
                --black-20: rgba(0,0,0,.2);
                --black-30: rgba(0,0,0,.3);
                --black-90: rgba(0,0,0,.9);
            }
            html {
                font: 16px/1.5 sans-serif;
                background: var(--black-20);
            }
            .wrapper {
                margin: 0 auto;
                padding: 1rem .5rem ;
                max-width: 62.5rem;
                width: 62.5rem;
                background: var(--white-100);
            }

        </style>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    </head>
    <body>
        <div class="wrapper">
            <header>
                header
                <div>
                    <amp-ad width=1000 height=140
                            type="doubleclick"
                            data-slot="/89800079/qmedia.dev-banner-oben">
                        <div placeholder></div>
                        <div fallback></div>
                    </amp-ad>
                </div>
            </header>
            <div class="main">
                <h1>AMP - DFP Banner Test</h1>

            </div>
        </div>

    <!--        <amp-consent layout="nodisplay" id="consent-element">-->
    <!--            <script type="application/json">-->
    <!--                {-->
    <!--                    "consentInstanceId": "my-consent",-->
    <!--                    "consentRequired": "remote",-->
    <!--                    "checkConsentHref": "https://example.com/api/check-consent",-->
    <!--                    "promptUI": "consent-ui",-->
    <!--                    "onUpdateHref": "https://example.com/update-consent"-->
    <!--                }-->
    <!--            </script>-->
    <!--            <div id="consent-ui">-->
    <!--                <button on="tap:consent-element.accept" role="button">Accept</button>-->
    <!--                <button on="tap:consent-element.reject" role="button">Reject</button>-->
    <!--                <button on="tap:consent-element.dismiss" role="button">Dismiss</button>-->
    <!--            </div>-->
    <!--        </amp-consent>-->
    </body>
</html>
